# selenium-mpj

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ButtonSteps.java  LinkSteps.java  LoginSteps.java  SearchSteps.java
src/test/java/support/: ConfigReader.java  Hooks.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties
src/test/resources/features/: Filter.feature  Login.feature  Registration.feature  login.feature  search.feature
